<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Emeraude</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <audio autoplay="" loop src="ytmp3free.cc_avant-toi-vitaa-slimane-cover-violon-fabrice-bozouklian-youtubemp3free.org.mp3"></audio>
    <section id="Acceuil">
        <div class="logo"><i class="fa-solid fa-heart"></i>Je t'aime</div>
        <p>Priscille BK</p>
        <p class="e">Tu es <span></span></p>
        <div>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-heart"></i>
        </div>

        <div>
            <i class="fa-solid fa-heart"></i>
    </div>
    </section>

    <section class="image"></section>

    <section class="declaration">
        <p>La bible dit que <i id="dicton">"celui qui trouve une femme trouve le bonheur"</i>,  j'ai compris le sens de cette phrase quand je t'ai trouvé.</p>
        <p>On dit que derrière tout grand homme se cache une femme, tu es celle qui a toujours été derrière moi. Celle qui me soutiens, qui me conseille et qui a toujours cru en moi même quand tout le monde doutait de moi.</p>
        <p>Je t'ai toujours appélé ma Reine, celà n'a jamais été pour te flatter. Tu es assises sur le trône de mon coeur depuis que je suis amoureux de toi. Il n'y aura jamais d'élection ni de passation de pouvoir. Tu es incontestablement ma Reine. Je veux être celui qui va t'honnorer, t'éléver et tout te donner.</p>
        <p>Sans toi mon monde devient ennuyeux et je perd le goût de la vie, tandis qu'avec toi je vois le monde en couleur. Quand je suis avec toi, j'ai l'impression d'être le maître du monde. Tu donnes un sens à mon univers.</p>
        <p>Je suis fou de toi, je t'aime comme si ma vie en dépendait, je t'ai donné mon coeur, je t'ai confié ma vie.</p>
        <p>Tu es mon destin, mon avenir</p>
        <p>Tu es la plus belle chose qui me soit arrivée.</p>
        <p>On dit que le coup de foudre n'arrive qu'une seul fois dans la vie, je sais aujourd'hui que c'est faux, car chaque fois que je te vois, mon coeur s'emballe et je me dis toujours la même chose: Comment quelqu'un peut être belle à ce point?</p>
        <p>Je n'aurais certainement jamais la reponse à cette question. Cenpendant j'ai une question à te poser...</p>
    </section>
    <div id="Demande">Veux-tu m'offrir ton coeur <br> et être à jamais mon Emeraude?</div>

    <i class="fa-regular fa-heart" id="nous">
        <div class="b">B</div>
        <div class="gk">
            <div class="g">G</div>
            <div class="k">K</div>
        </div>
        <strong>
            <i class="fa-brands fa-d-and-d" id="and"></i>
        </strong>
    </i>
    
</body>
</html>